<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoryFragment">

    <fragment
        android:id="@+id/repositoryFragment"
        android:name="mobi.audax.githubrepoapiapp.presentation.fragments.RepositoryFragment"
        android:label="RepositoryFragment" >
        <action
            android:id="@+id/action_repositoryFragment_to_selectRepositryFragment"
            app:destination="@id/selectRepositryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/selectRepositryFragment"
        android:name="mobi.audax.githubrepoapiapp.presentation.fragments.SelectRepositryFragment"
        android:label="SelectRepositryFragment" >
        <argument
            android:name="repository_item"
            app:argType="mobi.audax.githubrepoapiapp.data.model.Item" />
    </fragment>
</navigation>